.ball {
    background: purple;
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
  
  .ball-explode {
    transform-origin: 50% 50%;
    transform: scale(100, 100);
    transition: all 3s;
  }
  