* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body, input, textarea {
  font-family: "Barlow Semi Condensed", sans-serif;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: row;
}
