@font-face {
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Barlow Semi Condensed Regular'),
  local('BarlowSemiCondensed-Regular'),
  url('../fonts/Barlow_Semi_Condensed_400.woff') format('woff');
}

@font-face {
  font-family: 'Barlow Semi Condensed';
  font-style: italic;
  font-weight: 400;
  src: local('Barlow Semi Condensed Italic'),
  local('BarlowSemiCondensed-Italic'),
  url('../fonts/Barlow_Semi_Condensed_400i.woff') format('woff');
}

@font-face {
  font-family: 'Barlow Semi Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Barlow Semi Condensed Bold'),
  local('BarlowSemiCondensed-Bold'),
  url('../fonts/Barlow_Semi_Condensed_700.woff') format('woff');
}

@font-face {
  font-family: 'Barlow Semi Condensed';
  font-style: italic;
  font-weight: 700;
  src: local('Barlow Semi Condensed Bold Italic'),
  local('BarlowSemiCondensed-BoldItalic'),
  url('../fonts/Barlow_Semi_Condensed_700i.woff') format('woff');
}

@font-face {
  font-family: 'industry';
  src: url(../fonts/industry.woff2);
}
