.habit-box {
  margin: 1em;
  padding: 1em;
  border-radius: 0.5em;
  color: #fff;
  box-shadow: 0 2px 16px rgba(176, 168, 198, 0.5);
  text-shadow: 0 2px 2px rgba(176, 168, 198, 0.5);
  .title {
    font-family: industry, sans-serif;
    font-size: 14pt;
    text-transform: uppercase;
  }
  .amount-ctr {
    margin: 0.5em 0;
    .amount {
      font-size: 40pt;
    }
  }

}

.habit-box-blue {
  background: @kompis-cyan;
}

.habit-box-red {
  background: @kompis-red;
}

.habit-box-green {
  background: @kompis-green;
}
