.imploder {
  position: fixed;
  pointer-events: none;
  z-index: 9001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.imploder-circle.red-imploder {
  fill: @kompis-red;
}


.imploder-circle.green-imploder {
  fill: @kompis-green;
}
