
.launcher-screen {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background: url("../img/ios-blank.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.launcher-icon {
  margin-top: 25vw;
  width: 24vw;
  text-decoration: none;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 11pt;
  cursor: pointer;
}
