
.lock-screen-bg {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background: url("../img/locked.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.toastify {
  top: 35vh;
  width: 50vh;
}

.toastify--top-center {
  margin-left: -25vh;
}

.toastify-content {
  border-radius: 15px;
}

.toastify-content--default {
  background: #94ad8c;
  color: #002300;
}
