.onboarding-done-view {
  text-align: center;
  .inner {
    margin: 1em;
    font-size: 16pt;
    color: darken(@kompis-green, 35%);

    .title {
      font-size: 32pt;
      padding-bottom: .5em;
    }
    i {
      font-size: 80pt;
    }
  }
}
