.CircularProgressbar {
  width: 70vw;
}

.CircularProgressbar .CircularProgressbar-path {
  stroke: @kompis-purple;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.2s ease 0s;
}

.CircularProgressbar .CircularProgressbar-trail {
  stroke: transparent;
}

.CircularProgressbar .CircularProgressbar-text {
  fill: @kompis-purple;
  font-size: 20px;
  dominant-baseline: middle;
  text-anchor: middle;
}

.CircularProgressbar .CircularProgressbar-background {
  fill: #d6d6d6;
}

/*
 * Sample background styles. Use these with e.g.:
 *
 *   <CircularProgressbar
 *     className="CircularProgressbar-inverted"
 *     background
 *     percentage={50}
 *   />
 */
.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-background {
  fill: #3e98c7;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-text {
  fill: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-path {
  stroke: #fff;
}

.CircularProgressbar.CircularProgressbar-inverted .CircularProgressbar-trail {
  stroke: transparent;
}
