@kompis-purple: #8979ED;
@kompis-cyan: #67CBE7;
@kompis-green: #67D5A9;
@kompis-red: #E97575;
@kompis-dark: #1F1B39;
@kompis-light: #f0f0f5;
@kompis-title-font: industry, sans-serif;
@kompis-sans-font: "Barlow Semi Condensed", sans-serif;
